{
  "version": "0.0.1",
  "main": "scraper.js",
  "dependencies": {
    "cheerio": "latest",
    "pdf2json": "latest",
    "request": "latest",
    "sqlite3": "latest",
    "url": "latest"
  },
  "keywords": [
    "scraper",
    "morph"
  ]
}
